VITE_SUPABASE_PROJECT_ID="tcnwlaesvkyzobfojeev"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjbndsYWVzdmt5em9iZm9qZWV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NDgzMDMsImV4cCI6MjA3ODAyNDMwM30.T_C80MQtmUvU_CTRvhubTuXYF3l206rHN3naYSAPHSE"
VITE_SUPABASE_URL="https://tcnwlaesvkyzobfojeev.supabase.co"
