VITE_SUPABASE_PROJECT_ID="lerzpzifygisrgulmyjo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlcnpwemlmeWdpc3JndWxteWpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNjM2NjQsImV4cCI6MjA3NzczOTY2NH0.JsuM3Hk1oQQThOjJ0SNmEOjX-PHQaFhiU545SK8q9u0"
VITE_SUPABASE_URL="https://lerzpzifygisrgulmyjo.supabase.co"
